# Supabase Configuration
# Replace these with your actual Supabase project values

VITE_SUPABASE_URL=https://qfntyxwadressiwjmoba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbnR5eHdhZHJlc3Npd2ptb2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjcyMTAsImV4cCI6MjA3NTkwMzIxMH0.Csj1AMYHQ2hGtkwjYdq7c_zgGC3IvVUiz0mKLAC4bYw


VITE_RECAPTCHA_SITE_KEY=6LcnyOgrAAAAADkggM1dOTswYMMydHXupF0R-RYG
VITE_RECAPTCHA_ENABLED=true