{
  "name": "PT Quasar Investama - Investment Advisory Excellence",
  "short_name": "Quasar Investama",
  "description": "Leading investment advisory firm in Indonesia providing strategic investment, M&A advisory, and corporate restructuring services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c4a6e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "business", "investment"],
  "lang": "id",
  "dir": "ltr"
}